
signomix.release=%release%
signomix.image.group.default=
quarkus.container-image.builder=jib
quarkus.container-image.group=${SIGNOMIX_IMAGE_GROUP:${signomix.image.group.default}}
quarkus.container-image.name=${SIGNOMIX_IMAGE_NAME:signomix-ta-account}
quarkus.container-image.tag=${SIGNOMIX_IMAGE_TAG:%release%}

## HTTP
quarkus.http.port=${PORT:8080}
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.access-log.enabled=true

## LOGGING
quarkus.log.level=${SIGNOMIX_LOG_LEVEL:INFO}
quarkus.log.handler.gelf.enabled=${GELF_ENABLED:false}
quarkus.log.handler.gelf.host=${GELF_HOST}
quarkus.log.handler.gelf.port=${GELF_PORT}
quarkus.log.handler.gelf.additional-field.X-OVH-TOKEN.value=${GELF_TOKEN}
quarkus.log.handler.gelf.additional-field.X-OVH-TOKEN.type=String

## DATASOURCES
signomix.database.type=${SIGNOMIX_DATABASE_TYPE:postgresql}
quarkus.datasource.oltp.db-kind=postgresql
quarkus.datasource.oltp.username=${POSTGRES_USER:postgres}
quarkus.datasource.oltp.password=${POSTGRES_PASSWORD:postgres}
quarkus.datasource.oltp.jdbc.url=${POSTGRES_URL}
#quarkus.datasource.oltp.jdbc.telemetry=true

quarkus.datasource.olap.db-kind=postgresql
quarkus.datasource.olap.username=${POSTGRES_USER:postgres}
quarkus.datasource.olap.password=${POSTGRES_PASSWORD:postgres}
quarkus.datasource.olap.jdbc.url=${POSTGRES_URL}
#quarkus.datasource.olap.jdbc.telemetry=true

quarkus.datasource.billing.db-kind=postgresql
quarkus.datasource.billing.username=${POSTGRES_USER:postgres}
quarkus.datasource.billing.password=${POSTGRES_PASSWORD:postgres}
quarkus.datasource.billing.jdbc.url=${POSTGRES_URL}
#quarkus.datasource.billing.jdbc.telemetry=true

# quarkus.datasource.iot.db-kind=h2
# quarkus.datasource.iot.username=${SIGNOMIX_DATABASE_USER:sa}
# quarkus.datasource.iot.password=${SIGNOMIX_DATABASE_PASSWORD}
# quarkus.datasource.iot.jdbc.url=${SIGNOMIX_IOT_DATABASE_URL:jdbc:h2:mem:iot}

quarkus.datasource.auth.db-kind=postgresql
quarkus.datasource.auth.username=${POSTGRES_USER:postgres}
quarkus.datasource.auth.password=${POSTGRES_PASSWORD:postgres}
quarkus.datasource.auth.jdbc.url=${POSTGRES_URL}
#quarkus.datasource.auth.jdbc.telemetry=true

# quarkus.datasource.cms.db-kind=h2
# quarkus.datasource.cms.username=${SIGNOMIX_DATABASE_USER:sa}
# quarkus.datasource.cms.password=${SIGNOMIX_DATABASE_PASSWORD:}
# quarkus.datasource.cms.jdbc.url=${SIGNOMIX_CMS_DATABASE_URL:jdbc:h2:mem:auth}


quarkus.datasource.user.db-kind=postgresql
quarkus.datasource.user.username=${POSTGRES_USER:postgres}
quarkus.datasource.user.password=${POSTGRES_PASSWORD:postgres}
quarkus.datasource.user.jdbc.url=${POSTGRES_URL}
#quarkus.datasource.user.jdbc.telemetry=true

questdb.client.config=${SIGNOMIX_QUESTDB_CONFIG}

## MQTT
signomix.mqtt.field.separator=;
mp.messaging.outgoing.account-events.connector=smallrye-mqtt
mp.messaging.outgoing.account-events.host=signomix-broker
mp.messaging.outgoing.account-events.port=1883
mp.messaging.outgoing.account-events.topic=signomix/events/account
mp.messaging.outgoing.account-events.client-id=signomix-account
mp.messaging.outgoing.account-events.server-name=signomix-broker

mp.messaging.outgoing.user-events.connector=smallrye-mqtt
mp.messaging.outgoing.user-events.host=signomix-broker
mp.messaging.outgoing.user-events.port=1883
mp.messaging.outgoing.user-events.topic=signomix/events/user
mp.messaging.outgoing.user-events.client-id=signomix-account
mp.messaging.outgoing.user-events.server-name=signomix-broker

mp.messaging.outgoing.order-events.connector=smallrye-mqtt
mp.messaging.outgoing.order-events.host=signomix-broker
mp.messaging.outgoing.order-events.port=1883
mp.messaging.outgoing.order-events.topic=signomix/events/order
mp.messaging.outgoing.order-events.client-id=signomix-account
mp.messaging.outgoing.order-events.server-name=signomix-broker

mp.messaging.incoming.sms-sent.connector=smallrye-mqtt
mp.messaging.incoming.sms-sent.host=signomix-broker
mp.messaging.incoming.sms-sent.port=1883
mp.messaging.incoming.sms-sent.topic=signomix/sms-sent
mp.messaging.incoming.sms-sent.server-name=signomix-broker

## EXCEPTONS
signomix.exception.api.unauthorized=unauthorized
signomix.exception.api.param.missing=missing request parameter
signomix.exception.user.database=database error
signomix.exception.user.notfound=user not found
signomix.exception.api.required_password=password is required for new user


## OPENAPI
quarkus.smallrye-openapi.path=/api/account/q/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/api/account/q/swagger

## OPEN TELEMTRY
#quarkus.otel.exporter.otlp.traces.endpoint=http://jaeger-all-in-one:4317
##quarkus.otel.exporter.otlp.traces.headers=authorization=Bearer my_secret 
#quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n 
