
signomix.release=%release%
signomix.image.group.default=
quarkus.container-image.builder=jib
quarkus.container-image.group=${SIGNOMIX_IMAGE_GROUP:${signomix.image.group.default}}
quarkus.container-image.name=${SIGNOMIX_IMAGE_NAME:signomix-ta-account}
quarkus.container-image.tag=${SIGNOMIX_IMAGE_TAG:%release%}

# Configure the outgoing RabbitMQ exchange `events`
mp.messaging.incoming.account.connector=smallrye-rabbitmq
mp.messaging.incoming.account.exchange.name=events

mp.messaging.connector.smallrye-rabbitmq.exchange.name=events
mp.messaging.connector.smallrye-rabbitmq.exchange.type=fanout
mp.messaging.connector.smallrye-rabbitmq.exchange.durable=false
mp.messaging.connector.smallrye-rabbitmq.queue.name=account
mp.messaging.connector.smallrye-rabbitmq.queue.declare=true
mp.messaging.connector.smallrye-rabbitmq.queue.durable=false

mp.messaging.connector.smallrye-rabbitmq.host=${MQ_HOST}
mp.messaging.connector.smallrye-rabbitmq.port=${MQ_PORT}
mp.messaging.connector.smallrye-rabbitmq.username=${MQ_USER}
mp.messaging.connector.smallrye-rabbitmq.password=${MQ_PASSWORD}
mp.messaging.connector.smallrye-rabbitmq.virtual-host=/
mp.messaging.connector.smallrye-rabbitmq.ssl=false