
signomix.release=%release%
signomix.image.group.default=
quarkus.container-image.builder=jib
quarkus.container-image.group=${SIGNOMIX_IMAGE_GROUP:${signomix.image.group.default}}
quarkus.container-image.name=${SIGNOMIX_IMAGE_NAME:signomix-ta-account}
quarkus.container-image.tag=${SIGNOMIX_IMAGE_TAG:%release%}

# Configure the outgoing RabbitMQ exchange `events`
mp.messaging.incoming.account.connector=smallrye-rabbitmq
mp.messaging.incoming.account.exchange.name=events

mp.messaging.connector.smallrye-rabbitmq.exchange.name=events
mp.messaging.connector.smallrye-rabbitmq.exchange.type=fanout
mp.messaging.connector.smallrye-rabbitmq.exchange.durable=false
mp.messaging.connector.smallrye-rabbitmq.queue.name=account
mp.messaging.connector.smallrye-rabbitmq.queue.declare=true
mp.messaging.connector.smallrye-rabbitmq.queue.durable=false

mp.messaging.connector.smallrye-rabbitmq.host=${MQ_HOST}
mp.messaging.connector.smallrye-rabbitmq.port=${MQ_PORT}
mp.messaging.connector.smallrye-rabbitmq.username=${MQ_USER}
mp.messaging.connector.smallrye-rabbitmq.password=${MQ_PASSWORD}
mp.messaging.connector.smallrye-rabbitmq.virtual-host=/
mp.messaging.connector.smallrye-rabbitmq.ssl=false

## DATASOURCES
signomix.database.type=${SIGNOMIX_DATABASE_TYPE:postgresql}
quarkus.datasource.oltp.db-kind=postgresql
quarkus.datasource.oltp.username=${POSTGRES_USER:postgres}
quarkus.datasource.oltp.password=${POSTGRES_PASSWORD:postgres}
quarkus.datasource.oltp.jdbc.url=${POSTGRES_URL}
quarkus.datasource.oltp.jdbc.telemetry=true

quarkus.datasource.olap.db-kind=postgresql
quarkus.datasource.olap.username=${POSTGRES_USER:postgres}
quarkus.datasource.olap.password=${POSTGRES_PASSWORD:postgres}
quarkus.datasource.olap.jdbc.url=${POSTGRES_URL}
quarkus.datasource.olap.jdbc.telemetry=true

quarkus.datasource.iot.db-kind=h2
quarkus.datasource.iot.username=${SIGNOMIX_DATABASE_USER:sa}
quarkus.datasource.iot.password=${SIGNOMIX_DATABASE_PASSWORD}
quarkus.datasource.iot.jdbc.url=${SIGNOMIX_IOT_DATABASE_URL:jdbc:h2:mem:iot}

quarkus.datasource.auth.db-kind=postgresql
quarkus.datasource.auth.username=${POSTGRES_USER:postgres}
quarkus.datasource.auth.password=${POSTGRES_USER:postgres}
quarkus.datasource.auth.jdbc.url=${POSTGRES_URL:jdbc:h2:mem:auth}
quarkus.datasource.auth.jdbc.telemetry=true

quarkus.datasource.cms.db-kind=h2
quarkus.datasource.cms.username=${SIGNOMIX_DATABASE_USER:sa}
quarkus.datasource.cms.password=${SIGNOMIX_DATABASE_PASSWORD:}
quarkus.datasource.cms.jdbc.url=${SIGNOMIX_CMS_DATABASE_URL:jdbc:h2:mem:auth}


quarkus.datasource.user.db-kind=postgresql
quarkus.datasource.user.username=${POSTGRES_USER:postgres}
quarkus.datasource.user.password=${POSTGRES_USER:postgres}
quarkus.datasource.user.jdbc.url=${POSTGRES_URL:jdbc:h2:mem:user}
quarkus.datasource.user.jdbc.telemetry=true
